version: '2'
services:
    angjsweb-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/angjsweb/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=angjsweb
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
